############################################
## Service Configurations
############################################

##
## Service Port 
## Default 8080
##
# SERVICE_PORT=8080 

##
## Applicaiton Path Prefix 
##
# PATH_PREFIX=

##
## Service Name
##
# SERVICE_NAME=

##
## Application Name
##
# APP_NAME=authenticationservice

############################################
# Database Configurations
############################################

##
## PostgreSQL Configurations
##
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB_NAME=
# POSTGRES_USERNAME=
# POSTGRES_PASSWORD=
# POSTGRES_SSL_MODE=disable
# POSTGRES_LOGGER_LEVEL=debug

##
## Mongodb Configurations
## 
##
# MONGODB_URI=
# MONGODB_DB=

##
## Redis Configurations
##
# REDIS_CACHE_URI=


############################################
## Security Configurations
############################################
# KAFKA_SERVER_URL=
# TOPIC_NAME=

############################################
## Security Configurations
############################################
##
## Secret Config
##
# JWT_SECRET_KEY=


############################################
## Storage Configurations
############################################
##
## Store File Path
##
# STORAGE_DATA_PATH=

##
## Store File Uri
##
# STORAGE_DATA_URI