# PATH_PREFIX=
KAFKA_SERVER_URL=localhost:9092
#TOPIC_NAME=
SERVICE_NAME=cloudplatformapp
#JWT_SECRET_KEY=
#POSTGRES_HOST=
#POSTGRES_PORT=
#POSTGRES_DB_NAME=
#POSTGRES_USERNAME=
#POSTGRES_PASSWORD=
#POSTGRES_SSL_MODE=disable # defalut disable
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=cloudplatformdev
REDIS_CACHE_URI=localhost:6379
SERVICE_PORT=8080 #default 8080